.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_baseball.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_baseball.py:


Baseball
========

Original example from Pyro:
https://github.com/pyro-ppl/pyro/blob/dev/examples/baseball.py

Example has been adapted from [1]. It demonstrates how to do Bayesian inference using
various MCMC kernels in Pyro (HMC, NUTS, SA), and use of some common inference utilities.

As in the Stan tutorial, this uses the small baseball dataset of Efron and Morris [2]
to estimate players' batting average which is the fraction of times a player got a
base hit out of the number of times they went up at bat.

The dataset separates the initial 45 at-bats statistics from the remaining season.
We use the hits data from the initial 45 at-bats to estimate the batting average
for each player. We then use the remaining season's data to validate the predictions
from our models.

Three models are evaluated:

    - Complete pooling model: The success probability of scoring a hit is shared
      amongst all players.
    - No pooling model: Each individual player's success probability is distinct and
      there is no data sharing amongst players.
    - Partial pooling model: A hierarchical model with partial data sharing.

We recommend Radford Neal's tutorial on HMC ([3]) to users who would like to get a
more comprehensive understanding of HMC and its variants, and to [4] for details on
the No U-Turn Sampler, which provides an efficient and automated way (i.e. limited
hyper-parameters) of running HMC on different problems.

Note that the Sample Adaptive (SA) kernel, which is implemented based on [5],
requires large `num_warmup` and `num_samples` (e.g. 15,000 and 300,000). So
it is better to disable progress bar to avoid dispatching overhead.

**References:**

    1. Carpenter B. (2016), `"Hierarchical Partial Pooling for Repeated Binary Trials"
       <http://mc-stan.org/users/documentation/case-studies/pool-binary-trials.html/>`_.
    2. Efron B., Morris C. (1975), "Data analysis using Stein's estimator and its
       generalizations", J. Amer. Statist. Assoc., 70, 311-319.
    3. Neal, R. (2012), "MCMC using Hamiltonian Dynamics",
       (https://arxiv.org/pdf/1206.1901.pdf)
    4. Hoffman, M. D. and Gelman, A. (2014), "The No-U-turn sampler: Adaptively setting
       path lengths in Hamiltonian Monte Carlo", (https://arxiv.org/abs/1111.4246)
    5. Michael Zhu (2019), "Sample Adaptive MCMC",
       (https://papers.nips.cc/paper/9107-sample-adaptive-mcmc)




.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


     ==============================fully_pooled - TRAIN============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente         45         18      10.00      12.00      14.00 

          Frank Robinson         45         17      10.00      12.00      14.00 

            Frank Howard         45         16      10.00      12.00      14.00 

           Jay Johnstone         45         15      10.00      12.00      14.00 

               Ken Berry         45         14      10.00      12.00      14.00 

             Jim Spencer         45         14      10.00      12.00      14.00 

           Don Kessinger         45         13      10.00      12.00      14.00 

           Luis Alvarado         45         12      10.00      12.00      14.00 

               Ron Santo         45         11      10.00      12.00      14.00 

             Ron Swaboda         45         11      10.00      12.00      14.00 

         Rico Petrocelli         45         10      10.00      12.00      14.00 

         Ellie Rodriguez         45         10      10.00      12.00      14.00 

            George Scott         45         10      10.00      12.00      14.00 

               Del Unser         45         10      10.00      12.00      14.00 

          Billy Williams         45         10      10.00      12.00      14.00 

         Bert Campaneris         45          9      10.00      12.00      14.00 

          Thurman Munson         45          8      10.00      12.00      14.00 

               Max Alvis         45          7      10.00      12.00      14.00 


     ==============================fully_pooled - TEST============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente        412        145     102.00     109.00     117.00 

          Frank Robinson        471        144     117.00     125.00     134.00 

            Frank Howard        566        160     141.00     151.00     159.00 

           Jay Johnstone        320         76      79.00      85.00      91.00 

               Ken Berry        463        128     116.00     123.00     131.00 

             Jim Spencer        511        140     127.00     136.00     145.00 

           Don Kessinger        631        168     158.00     168.00     178.00 

           Luis Alvarado        183         41      44.00      49.00      53.00 

               Ron Santo        555        148     139.00     148.00     157.00 

             Ron Swaboda        245         57      59.00      65.00      70.00 

         Rico Petrocelli        583        152     145.00     155.00     165.00 

         Ellie Rodriguez        231         52      57.00      62.00      67.00 

            George Scott        480        142     119.00     127.00     136.00 

               Del Unser        322         83      79.75      86.00      92.00 

          Billy Williams        636        205     159.00     169.00     179.00 

         Bert Campaneris        603        168     151.00     160.00     170.00 

          Thurman Munson        453        137     113.00     120.00     128.00 

               Max Alvis        115         21      27.00      31.00      34.00 


    Log pointwise predictive density: -74.78


     ==============================not_pooled - TRAIN============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente         45         18      15.00      18.00      21.00 

          Frank Robinson         45         17      14.00      17.00      20.00 

            Frank Howard         45         16      13.00      16.00      19.00 

           Jay Johnstone         45         15      12.00      15.00      18.00 

               Ken Berry         45         14      11.00      14.00      17.00 

             Jim Spencer         45         14      11.00      14.00      17.00 

           Don Kessinger         45         13      10.00      13.00      16.00 

           Luis Alvarado         45         12       9.00      12.00      15.00 

               Ron Santo         45         11       9.00      11.00      14.00 

             Ron Swaboda         45         11       8.00      11.00      14.00 

         Rico Petrocelli         45         10       8.00      10.00      13.00 

         Ellie Rodriguez         45         10       8.00      10.00      13.00 

            George Scott         45         10       8.00      10.00      13.00 

               Del Unser         45         10       8.00      10.00      13.00 

          Billy Williams         45         10       8.00      10.00      13.00 

         Bert Campaneris         45          9       7.00       9.00      12.00 

          Thurman Munson         45          8       6.00       8.00      11.00 

               Max Alvis         45          7       5.00       7.00      10.00 


     ==============================not_pooled - TEST============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente        412        145     145.00     166.00     186.25 

          Frank Robinson        471        144     156.00     180.00     204.00 

            Frank Howard        566        160     176.00     204.00     231.00 

           Jay Johnstone        320         76      92.00     108.00     125.00 

               Ken Berry        463        128     125.00     147.00     169.00 

             Jim Spencer        511        140     138.00     162.00     187.00 

           Don Kessinger        631        168     157.00     188.00     216.00 

           Luis Alvarado        183         41      41.00      50.00      59.00 

               Ron Santo        555        148     116.00     140.00     165.00 

             Ron Swaboda        245         57      50.00      62.00      74.00 

         Rico Petrocelli        583        152     109.00     135.00     160.00 

         Ellie Rodriguez        231         52      43.00      53.00      64.00 

            George Scott        480        142      90.00     111.00     132.00 

               Del Unser        322         83      60.00      74.00      89.00 

          Billy Williams        636        205     119.00     145.00     173.00 

         Bert Campaneris        603        168     101.00     124.00     152.00 

          Thurman Munson        453        137      68.00      85.00     104.00 

               Max Alvis        115         21      14.00      19.00      24.00 


    Log pointwise predictive density: -82.86


     ==============================partially_pooled - TRAIN============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente         45         18      12.00      14.00      17.00 

          Frank Robinson         45         17      12.00      14.00      17.00 

            Frank Howard         45         16      11.00      14.00      16.00 

           Jay Johnstone         45         15      11.00      13.00      16.00 

               Ken Berry         45         14      10.00      13.00      15.00 

             Jim Spencer         45         14      10.00      13.00      15.00 

           Don Kessinger         45         13      10.00      12.00      15.00 

           Luis Alvarado         45         12       9.00      12.00      14.00 

               Ron Santo         45         11       9.00      11.00      14.00 

             Ron Swaboda         45         11       9.00      11.00      14.00 

         Rico Petrocelli         45         10       9.00      11.00      13.00 

         Ellie Rodriguez         45         10       9.00      11.00      13.00 

            George Scott         45         10       9.00      11.00      13.00 

               Del Unser         45         10       9.00      11.00      13.00 

          Billy Williams         45         10       9.00      11.00      14.00 

         Bert Campaneris         45          9       8.00      11.00      13.00 

          Thurman Munson         45          8       8.00      10.00      13.00 

               Max Alvis         45          7       7.00      10.00      12.00 


     ==============================partially_pooled - TEST============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente        412        145     116.00     131.00     148.00 

          Frank Robinson        471        144     130.00     147.00     165.00 

            Frank Howard        566        160     152.00     171.00     191.00 

           Jay Johnstone        320         76      83.00      94.00     105.00 

               Ken Berry        463        128     116.00     131.00     147.00 

             Jim Spencer        511        140     129.00     146.00     164.00 

           Don Kessinger        631        168     152.00     173.00     193.00 

           Luis Alvarado        183         41      42.00      49.00      55.00 

               Ron Santo        555        148     124.00     142.00     161.00 

             Ron Swaboda        245         57      54.00      63.00      71.00 

         Rico Petrocelli        583        152     127.00     144.00     163.00 

         Ellie Rodriguez        231         52      49.00      57.00      65.00 

            George Scott        480        142     104.00     119.00     135.00 

               Del Unser        322         83      69.00      80.00      90.00 

          Billy Williams        636        205     137.00     158.00     178.00 

         Bert Campaneris        603        168     126.00     145.00     164.00 

          Thurman Munson        453        137      89.00     104.00     119.00 

               Max Alvis        115         21      21.00      25.00      30.00 


    Log pointwise predictive density: -74.98


     ==============================partially_pooled_with_logit - TRAIN============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente         45         18      11.00      13.00      15.00 

          Frank Robinson         45         17      10.00      13.00      15.00 

            Frank Howard         45         16      10.00      13.00      15.00 

           Jay Johnstone         45         15      10.00      12.00      15.00 

               Ken Berry         45         14      10.00      12.00      15.00 

             Jim Spencer         45         14      10.00      12.00      15.00 

           Don Kessinger         45         13      10.00      12.00      14.00 

           Luis Alvarado         45         12      10.00      12.00      14.00 

               Ron Santo         45         11       9.00      12.00      14.00 

             Ron Swaboda         45         11       9.00      11.00      14.00 

         Rico Petrocelli         45         10       9.00      12.00      14.00 

         Ellie Rodriguez         45         10       9.00      11.00      14.00 

            George Scott         45         10       9.00      11.00      14.00 

               Del Unser         45         10       9.00      11.00      14.00 

          Billy Williams         45         10       9.00      11.00      14.00 

         Bert Campaneris         45          9       9.00      11.00      14.00 

          Thurman Munson         45          8       9.00      11.00      13.00 

               Max Alvis         45          7       9.00      11.00      13.00 


     ==============================partially_pooled_with_logit - TEST============================== 

                            At-bats ActualHits  Pred(p25)  Pred(p50)  Pred(p75)
        Roberto Clemente        412        145     106.00     118.00     131.00 

          Frank Robinson        471        144     121.00     133.00     147.00 

            Frank Howard        566        160     144.00     158.00     173.00 

           Jay Johnstone        320         76      80.00      88.00      97.00 

               Ken Berry        463        128     114.00     126.00     137.25 

             Jim Spencer        511        140     126.00     138.00     152.00 

           Don Kessinger        631        168     153.00     167.00     183.00 

           Luis Alvarado        183         41      43.00      48.00      54.00 

               Ron Santo        555        148     131.00     144.00     158.00 

             Ron Swaboda        245         57      57.00      63.00      70.00 

         Rico Petrocelli        583        152     136.00     149.00     163.00 

         Ellie Rodriguez        231         52      52.00      59.00      65.00 

            George Scott        480        142     110.00     122.00     134.00 

               Del Unser        322         83      74.00      82.00      91.00 

          Billy Williams        636        205     148.00     163.00     178.00 

         Bert Campaneris        603        168     138.00     152.00     167.00 

          Thurman Munson        453        137     101.00     112.00     124.00 

               Max Alvis        115         21      24.00      28.00      32.00 


    Log pointwise predictive density: -72.88







|


.. code-block:: default


    import argparse
    import os

    import jax.numpy as jnp
    import jax.random as random
    from jax.scipy.special import logsumexp

    import numpyro
    import numpyro.distributions as dist
    from numpyro.examples.datasets import BASEBALL, load_dataset
    from numpyro.infer import HMC, MCMC, NUTS, SA, Predictive, log_likelihood


    def fully_pooled(at_bats, hits=None):
        r"""
        Number of hits in $K$ at bats for each player has a Binomial
        distribution with a common probability of success, $\phi$.

        :param (jnp.DeviceArray) at_bats: Number of at bats for each player.
        :param (jnp.DeviceArray) hits: Number of hits for the given at bats.
        :return: Number of hits predicted by the model.
        """
        phi_prior = dist.Uniform(0, 1)
        phi = numpyro.sample("phi", phi_prior)
        num_players = at_bats.shape[0]
        with numpyro.plate("num_players", num_players):
            return numpyro.sample("obs", dist.Binomial(at_bats, probs=phi), obs=hits)


    def not_pooled(at_bats, hits=None):
        r"""
        Number of hits in $K$ at bats for each player has a Binomial
        distribution with independent probability of success, $\phi_i$.

        :param (jnp.DeviceArray) at_bats: Number of at bats for each player.
        :param (jnp.DeviceArray) hits: Number of hits for the given at bats.
        :return: Number of hits predicted by the model.
        """
        num_players = at_bats.shape[0]
        with numpyro.plate("num_players", num_players):
            phi_prior = dist.Uniform(0, 1)
            phi = numpyro.sample("phi", phi_prior)
            return numpyro.sample("obs", dist.Binomial(at_bats, probs=phi), obs=hits)


    def partially_pooled(at_bats, hits=None):
        r"""
        Number of hits has a Binomial distribution with independent
        probability of success, $\phi_i$. Each $\phi_i$ follows a Beta
        distribution with concentration parameters $c_1$ and $c_2$, where
        $c_1 = m * kappa$, $c_2 = (1 - m) * kappa$, $m ~ Uniform(0, 1)$,
        and $kappa ~ Pareto(1, 1.5)$.

        :param (jnp.DeviceArray) at_bats: Number of at bats for each player.
        :param (jnp.DeviceArray) hits: Number of hits for the given at bats.
        :return: Number of hits predicted by the model.
        """
        m = numpyro.sample("m", dist.Uniform(0, 1))
        kappa = numpyro.sample("kappa", dist.Pareto(1, 1.5))
        num_players = at_bats.shape[0]
        with numpyro.plate("num_players", num_players):
            phi_prior = dist.Beta(m * kappa, (1 - m) * kappa)
            phi = numpyro.sample("phi", phi_prior)
            return numpyro.sample("obs", dist.Binomial(at_bats, probs=phi), obs=hits)


    def partially_pooled_with_logit(at_bats, hits=None):
        r"""
        Number of hits has a Binomial distribution with a logit link function.
        The logits $\alpha$ for each player is normally distributed with the
        mean and scale parameters sharing a common prior.

        :param (jnp.DeviceArray) at_bats: Number of at bats for each player.
        :param (jnp.DeviceArray) hits: Number of hits for the given at bats.
        :return: Number of hits predicted by the model.
        """
        loc = numpyro.sample("loc", dist.Normal(-1, 1))
        scale = numpyro.sample("scale", dist.HalfCauchy(1))
        num_players = at_bats.shape[0]
        with numpyro.plate("num_players", num_players):
            alpha = numpyro.sample("alpha", dist.Normal(loc, scale))
            return numpyro.sample("obs", dist.Binomial(at_bats, logits=alpha), obs=hits)


    def run_inference(model, at_bats, hits, rng_key, args):
        if args.algo == "NUTS":
            kernel = NUTS(model)
        elif args.algo == "HMC":
            kernel = HMC(model)
        elif args.algo == "SA":
            kernel = SA(model)
        mcmc = MCMC(kernel, args.num_warmup, args.num_samples, num_chains=args.num_chains,
                    progress_bar=False if (
                        "NUMPYRO_SPHINXBUILD" in os.environ or args.disable_progbar) else True)
        mcmc.run(rng_key, at_bats, hits)
        return mcmc.get_samples()


    def predict(model, at_bats, hits, z, rng_key, player_names, train=True):
        header = model.__name__ + (' - TRAIN' if train else ' - TEST')
        predictions = Predictive(model, posterior_samples=z)(rng_key, at_bats)['obs']
        print_results('=' * 30 + header + '=' * 30,
                      predictions,
                      player_names,
                      at_bats,
                      hits)
        if not train:
            post_loglik = log_likelihood(model, z, at_bats, hits)['obs']
            # computes expected log predictive density at each data point
            exp_log_density = logsumexp(post_loglik, axis=0) - jnp.log(jnp.shape(post_loglik)[0])
            # reports log predictive density of all test points
            print('\nLog pointwise predictive density: {:.2f}\n'.format(exp_log_density.sum()))


    def print_results(header, preds, player_names, at_bats, hits):
        columns = ['', 'At-bats', 'ActualHits', 'Pred(p25)', 'Pred(p50)', 'Pred(p75)']
        header_format = '{:>20} {:>10} {:>10} {:>10} {:>10} {:>10}'
        row_format = '{:>20} {:>10.0f} {:>10.0f} {:>10.2f} {:>10.2f} {:>10.2f}'
        quantiles = jnp.quantile(preds, jnp.array([0.25, 0.5, 0.75]), axis=0)
        print('\n', header, '\n')
        print(header_format.format(*columns))
        for i, p in enumerate(player_names):
            print(row_format.format(p, at_bats[i], hits[i], *quantiles[:, i]), '\n')


    def main(args):
        _, fetch_train = load_dataset(BASEBALL, split='train', shuffle=False)
        train, player_names = fetch_train()
        _, fetch_test = load_dataset(BASEBALL, split='test', shuffle=False)
        test, _ = fetch_test()
        at_bats, hits = train[:, 0], train[:, 1]
        season_at_bats, season_hits = test[:, 0], test[:, 1]
        for i, model in enumerate((fully_pooled,
                                   not_pooled,
                                   partially_pooled,
                                   partially_pooled_with_logit,
                                   )):
            rng_key, rng_key_predict = random.split(random.PRNGKey(i + 1))
            zs = run_inference(model, at_bats, hits, rng_key, args)
            predict(model, at_bats, hits, zs, rng_key_predict, player_names)
            predict(model, season_at_bats, season_hits, zs, rng_key_predict, player_names, train=False)


    if __name__ == "__main__":
        assert numpyro.__version__.startswith('0.4.0')
        parser = argparse.ArgumentParser(description="Baseball batting average using HMC")
        parser.add_argument("-n", "--num-samples", nargs="?", default=3000, type=int)
        parser.add_argument("--num-warmup", nargs='?', default=1500, type=int)
        parser.add_argument("--num-chains", nargs='?', default=1, type=int)
        parser.add_argument('--algo', default='NUTS', type=str,
                            help='whether to run "HMC", "NUTS", or "SA"')
        parser.add_argument('-dp', '--disable-progbar', action="store_true", default=False,
                            help="whether to disable progress bar")
        parser.add_argument('--device', default='cpu', type=str, help='use "cpu" or "gpu".')
        args = parser.parse_args()

        numpyro.set_platform(args.device)
        numpyro.set_host_device_count(args.num_chains)

        main(args)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  23.827 seconds)


.. _sphx_glr_download_examples_baseball.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: baseball.py <baseball.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: baseball.ipynb <baseball.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
