.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_bnn.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_bnn.py:


Bayesian Neural Network
=======================

We demonstrate how to use NUTS to do inference on a simple (small)
Bayesian neural network with two hidden layers.



.. image:: /examples/images/sphx_glr_bnn_001.png
    :alt: Mean predictions with 90% CI
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none


                    mean       std    median      5.0%     95.0%     n_eff     r_hat
      prec_obs     18.16      2.65     18.07     13.54     22.07   1874.45      1.00
       w1[0,0]     -0.06      1.13     -0.14     -1.95      1.78    206.23      1.00
       w1[0,1]     -0.13      1.18     -0.11     -2.09      1.83    126.78      1.01
       w1[0,2]     -0.02      1.21     -0.03     -1.89      2.14    126.97      1.00
       w1[0,3]     -0.10      1.03     -0.16     -1.79      1.69    347.15      1.00
       w1[0,4]      0.09      1.19      0.18     -1.84      2.06    145.24      1.04
       w1[1,0]      0.08      1.10      0.12     -1.60      1.87    182.22      1.00
       w1[1,1]     -0.00      1.16      0.03     -1.92      1.71    145.33      1.00
       w1[1,2]     -0.04      1.20     -0.06     -1.81      1.83    133.95      1.00
       w1[1,3]      0.15      1.14      0.20     -1.62      1.85    135.20      1.03
       w1[1,4]     -0.03      1.13     -0.08     -1.63      1.80    150.57      1.01
       w1[2,0]      0.11      1.06      0.11     -1.67      1.83    207.37      1.00
       w1[2,1]     -0.05      1.20     -0.06     -1.91      1.85    152.72      1.01
       w1[2,2]     -0.03      1.17     -0.03     -1.87      1.86    120.97      1.00
       w1[2,3]      0.16      1.15      0.13     -1.65      2.09    195.61      1.01
       w1[2,4]     -0.13      1.12     -0.10     -1.99      1.61    171.35      1.01
       w2[0,0]      0.02      1.04      0.04     -1.72      1.66    878.07      1.00
       w2[0,1]     -0.05      1.03     -0.04     -1.88      1.46    750.26      1.00
       w2[0,2]     -0.07      1.05     -0.08     -1.76      1.70   1002.73      1.00
       w2[0,3]     -0.02      1.03     -0.00     -1.77      1.60    860.33      1.00
       w2[0,4]      0.02      1.04      0.04     -1.69      1.67    785.71      1.00
       w2[1,0]     -0.02      1.09     -0.04     -1.70      1.85    545.56      1.00
       w2[1,1]      0.03      1.04      0.04     -1.63      1.73    530.01      1.00
       w2[1,2]     -0.01      1.08      0.02     -1.83      1.66    903.94      1.00
       w2[1,3]      0.01      1.11     -0.00     -1.88      1.75    986.22      1.00
       w2[1,4]      0.06      1.08      0.09     -1.68      1.82    540.86      1.00
       w2[2,0]     -0.06      1.02     -0.07     -1.71      1.55    648.57      1.00
       w2[2,1]      0.08      1.07      0.10     -1.78      1.68    662.97      1.00
       w2[2,2]      0.07      1.06      0.05     -1.46      1.87    792.02      1.00
       w2[2,3]     -0.01      1.07     -0.00     -1.71      1.73    777.97      1.00
       w2[2,4]     -0.09      1.07     -0.09     -1.81      1.66    544.88      1.00
       w2[3,0]      0.05      1.04      0.06     -1.71      1.69    902.24      1.00
       w2[3,1]      0.01      1.08     -0.02     -1.73      1.74    748.09      1.00
       w2[3,2]     -0.02      1.05      0.01     -1.79      1.58    819.42      1.00
       w2[3,3]      0.04      1.07      0.07     -1.59      1.92   1014.34      1.00
       w2[3,4]      0.06      1.06      0.08     -1.69      1.68    654.53      1.01
       w2[4,0]      0.05      1.05      0.06     -1.62      1.77    573.62      1.00
       w2[4,1]      0.01      1.05      0.01     -1.63      1.76    795.09      1.00
       w2[4,2]     -0.06      1.07     -0.05     -1.92      1.53    782.16      1.00
       w2[4,3]     -0.01      1.08     -0.01     -1.79      1.67   1010.99      1.00
       w2[4,4]     -0.04      1.11     -0.07     -1.75      1.80    593.26      1.00
       w3[0,0]     -0.20      1.49     -0.17     -2.72      2.07    238.89      1.00
       w3[1,0]      0.04      1.51     -0.03     -2.46      2.43    284.34      1.00
       w3[2,0]      0.08      1.44      0.13     -2.32      2.36    302.57      1.00
       w3[3,0]     -0.00      1.47      0.04     -2.29      2.53    328.07      1.00
       w3[4,0]      0.07      1.60      0.10     -2.50      2.71    225.52      1.00

    Number of divergences: 3

    MCMC elapsed time: 27.494331121444702






|


.. code-block:: default


    import argparse
    import os
    import time

    import matplotlib
    import matplotlib.pyplot as plt
    import numpy as np

    from jax import vmap
    import jax.numpy as jnp
    import jax.random as random

    import numpyro
    from numpyro import handlers
    import numpyro.distributions as dist
    from numpyro.infer import MCMC, NUTS

    matplotlib.use('Agg')  # noqa: E402


    # the non-linearity we use in our neural network
    def nonlin(x):
        return jnp.tanh(x)


    # a two-layer bayesian neural network with computational flow
    # given by D_X => D_H => D_H => D_Y where D_H is the number of
    # hidden units. (note we indicate tensor dimensions in the comments)
    def model(X, Y, D_H):

        D_X, D_Y = X.shape[1], 1

        # sample first layer (we put unit normal priors on all weights)
        w1 = numpyro.sample("w1", dist.Normal(jnp.zeros((D_X, D_H)), jnp.ones((D_X, D_H))))  # D_X D_H
        z1 = nonlin(jnp.matmul(X, w1))   # N D_H  <= first layer of activations

        # sample second layer
        w2 = numpyro.sample("w2", dist.Normal(jnp.zeros((D_H, D_H)), jnp.ones((D_H, D_H))))  # D_H D_H
        z2 = nonlin(jnp.matmul(z1, w2))  # N D_H  <= second layer of activations

        # sample final layer of weights and neural network output
        w3 = numpyro.sample("w3", dist.Normal(jnp.zeros((D_H, D_Y)), jnp.ones((D_H, D_Y))))  # D_H D_Y
        z3 = jnp.matmul(z2, w3)  # N D_Y  <= output of the neural network

        # we put a prior on the observation noise
        prec_obs = numpyro.sample("prec_obs", dist.Gamma(3.0, 1.0))
        sigma_obs = 1.0 / jnp.sqrt(prec_obs)

        # observe data
        numpyro.sample("Y", dist.Normal(z3, sigma_obs), obs=Y)


    # helper function for HMC inference
    def run_inference(model, args, rng_key, X, Y, D_H):
        start = time.time()
        kernel = NUTS(model)
        mcmc = MCMC(kernel, args.num_warmup, args.num_samples, num_chains=args.num_chains,
                    progress_bar=False if "NUMPYRO_SPHINXBUILD" in os.environ else True)
        mcmc.run(rng_key, X, Y, D_H)
        mcmc.print_summary()
        print('\nMCMC elapsed time:', time.time() - start)
        return mcmc.get_samples()


    # helper function for prediction
    def predict(model, rng_key, samples, X, D_H):
        model = handlers.substitute(handlers.seed(model, rng_key), samples)
        # note that Y will be sampled in the model because we pass Y=None here
        model_trace = handlers.trace(model).get_trace(X=X, Y=None, D_H=D_H)
        return model_trace['Y']['value']


    # create artificial regression dataset
    def get_data(N=50, D_X=3, sigma_obs=0.05, N_test=500):
        D_Y = 1  # create 1d outputs
        np.random.seed(0)
        X = jnp.linspace(-1, 1, N)
        X = jnp.power(X[:, np.newaxis], jnp.arange(D_X))
        W = 0.5 * np.random.randn(D_X)
        Y = jnp.dot(X, W) + 0.5 * jnp.power(0.5 + X[:, 1], 2.0) * jnp.sin(4.0 * X[:, 1])
        Y += sigma_obs * np.random.randn(N)
        Y = Y[:, np.newaxis]
        Y -= jnp.mean(Y)
        Y /= jnp.std(Y)

        assert X.shape == (N, D_X)
        assert Y.shape == (N, D_Y)

        X_test = jnp.linspace(-1.3, 1.3, N_test)
        X_test = jnp.power(X_test[:, np.newaxis], jnp.arange(D_X))

        return X, Y, X_test


    def main(args):
        N, D_X, D_H = args.num_data, 3, args.num_hidden
        X, Y, X_test = get_data(N=N, D_X=D_X)

        # do inference
        rng_key, rng_key_predict = random.split(random.PRNGKey(0))
        samples = run_inference(model, args, rng_key, X, Y, D_H)

        # predict Y_test at inputs X_test
        vmap_args = (samples, random.split(rng_key_predict, args.num_samples * args.num_chains))
        predictions = vmap(lambda samples, rng_key: predict(model, rng_key, samples, X_test, D_H))(*vmap_args)
        predictions = predictions[..., 0]

        # compute mean prediction and confidence interval around median
        mean_prediction = jnp.mean(predictions, axis=0)
        percentiles = np.percentile(predictions, [5.0, 95.0], axis=0)

        # make plots
        fig, ax = plt.subplots(1, 1)

        # plot training data
        ax.plot(X[:, 1], Y[:, 0], 'kx')
        # plot 90% confidence level of predictions
        ax.fill_between(X_test[:, 1], percentiles[0, :], percentiles[1, :], color='lightblue')
        # plot mean prediction
        ax.plot(X_test[:, 1], mean_prediction, 'blue', ls='solid', lw=2.0)
        ax.set(xlabel="X", ylabel="Y", title="Mean predictions with 90% CI")

        plt.savefig('bnn_plot.pdf')
        plt.tight_layout()


    if __name__ == "__main__":
        assert numpyro.__version__.startswith('0.3.0')
        parser = argparse.ArgumentParser(description="Bayesian neural network example")
        parser.add_argument("-n", "--num-samples", nargs="?", default=2000, type=int)
        parser.add_argument("--num-warmup", nargs='?', default=1000, type=int)
        parser.add_argument("--num-chains", nargs='?', default=1, type=int)
        parser.add_argument("--num-data", nargs='?', default=100, type=int)
        parser.add_argument("--num-hidden", nargs='?', default=5, type=int)
        parser.add_argument("--device", default='cpu', type=str, help='use "cpu" or "gpu".')
        args = parser.parse_args()

        numpyro.set_platform(args.device)
        numpyro.set_host_device_count(args.num_chains)

        main(args)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  29.638 seconds)


.. _sphx_glr_download_examples_bnn.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: bnn.py <bnn.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: bnn.ipynb <bnn.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
