.. only:: html

    .. note::
        :class: sphx-glr-download-link-note

        Click :ref:`here <sphx_glr_download_examples_funnel.py>`     to download the full example code
    .. rst-class:: sphx-glr-example-title

    .. _sphx_glr_examples_funnel.py:


Neal's Funnel
=============

This example, which is adapted from [1], illustrates how to leverage non-centered
parameterization using the class :class:`numpyro.distributions.TransformedDistribution`.
We will examine the difference between two types of parameterizations on the
10-dimensional Neal's funnel distribution. As we will see, HMC gets trouble at
the neck of the funnel if centered parameterization is used. On the contrary,
the problem can be solved by using non-centered parameterization.

Using non-centered parameterization through TransformedDistribution in NumPyro
has the same effect as the automatic reparameterisation technique introduced in
[2]. However, in [2], users need to implement a (non-trivial) reparameterization
rule for each type of transform. Instead, in NumPyro the only requirement to let
inference algorithms know to do reparameterization automatically is to declare
the random variable as a transformed distribution.

**References:**

    1. *Stan User's Guide*, https://mc-stan.org/docs/2_19/stan-users-guide/reparameterization-section.html
    2. Maria I. Gorinova, Dave Moore, Matthew D. Hoffman (2019), "Automatic
       Reparameterisation of Probabilistic Programs", (https://arxiv.org/abs/1906.03028)



.. image:: /examples/images/sphx_glr_funnel_001.png
    :alt: Funnel samples with centered parameterization, Funnel samples with non-centered parameterization
    :class: sphx-glr-single-img


.. rst-class:: sphx-glr-script-out

 Out:

 .. code-block:: none

    ============================= Centered Parameterization ==============================

                    mean       std    median      5.0%     95.0%     n_eff     r_hat
          x[0]      0.01     13.68     -0.01    -14.00      9.54   1600.76      1.00
          x[1]     -0.18     11.36     -0.06    -10.42     11.58   1176.51      1.00
          x[2]     -0.08     11.29     -0.07     -8.31     10.26   1218.76      1.00
          x[3]     -0.46     14.85      0.05    -11.18      9.90   1088.05      1.00
          x[4]     -0.13     12.06     -0.09    -15.46     10.14   1578.30      1.00
          x[5]      0.22     11.40      0.01     -9.78      7.00   1041.64      1.00
          x[6]      0.20     12.87      0.03    -13.22      8.78   1274.71      1.00
          x[7]     -0.33     14.81      0.07     -9.31     12.21   1158.90      1.00
          x[8]     -0.15     13.19     -0.00    -10.52      9.62   8379.79      1.00
             y      1.73      2.48      1.38     -1.60      6.19     19.67      1.01

    Number of divergences: 0

    =========================== Non-centered Parameterization ============================

                         mean       std    median      5.0%     95.0%     n_eff     r_hat
    x_decentered[0]     -0.01      1.03     -0.02     -1.74      1.65   1496.35      1.00
    x_decentered[1]     -0.00      0.99     -0.01     -1.50      1.68   1593.11      1.00
    x_decentered[2]      0.05      1.04      0.06     -1.70      1.74   2161.30      1.00
    x_decentered[3]      0.03      0.98      0.03     -1.49      1.69   1687.39      1.00
    x_decentered[4]     -0.00      1.00     -0.01     -1.71      1.55   2096.13      1.00
    x_decentered[5]     -0.02      0.98     -0.04     -1.74      1.50   1758.93      1.00
    x_decentered[6]     -0.03      0.95     -0.06     -1.46      1.55   2267.26      1.00
    x_decentered[7]     -0.01      1.00     -0.02     -1.69      1.60   1494.26      1.00
    x_decentered[8]      0.02      0.99      0.02     -1.40      1.84   1953.41      1.00
                  y     -0.16      2.85     -0.22     -4.69      4.42   2428.71      1.00

    Number of divergences: 0






|


.. code-block:: default


    import argparse
    import os

    import matplotlib.pyplot as plt

    from jax import random
    import jax.numpy as jnp

    import numpyro
    import numpyro.distributions as dist
    from numpyro.infer import MCMC, NUTS, Predictive
    from numpyro.infer.reparam import LocScaleReparam


    def model(dim=10):
        y = numpyro.sample('y', dist.Normal(0, 3))
        numpyro.sample('x', dist.Normal(jnp.zeros(dim - 1), jnp.exp(y / 2)))


    def reparam_model(dim=10):
        y = numpyro.sample('y', dist.Normal(0, 3))
        with numpyro.handlers.reparam(config={'x': LocScaleReparam(0)}):
            numpyro.sample('x', dist.Normal(jnp.zeros(dim - 1), jnp.exp(y / 2)))


    def run_inference(model, args, rng_key):
        kernel = NUTS(model)
        mcmc = MCMC(kernel, args.num_warmup, args.num_samples, num_chains=args.num_chains,
                    progress_bar=False if "NUMPYRO_SPHINXBUILD" in os.environ else True)
        mcmc.run(rng_key)
        mcmc.print_summary()
        return mcmc.get_samples()


    def main(args):
        rng_key = random.PRNGKey(0)

        # do inference with centered parameterization
        print("============================= Centered Parameterization ==============================")
        samples = run_inference(model, args, rng_key)

        # do inference with non-centered parameterization
        print("\n=========================== Non-centered Parameterization ============================")
        reparam_samples = run_inference(reparam_model, args, rng_key)
        # collect deterministic sites
        reparam_samples = Predictive(reparam_model, reparam_samples, return_sites=['x', 'y'])(
            random.PRNGKey(1))

        # make plots
        fig, (ax1, ax2) = plt.subplots(2, 1, sharex=True, figsize=(8, 8))

        ax1.plot(samples['x'][:, 0], samples['y'], "go", alpha=0.3)
        ax1.set(xlim=(-20, 20), ylim=(-9, 9), ylabel='y',
                title='Funnel samples with centered parameterization')

        ax2.plot(reparam_samples['x'][:, 0], reparam_samples['y'], "go", alpha=0.3)
        ax2.set(xlim=(-20, 20), ylim=(-9, 9), xlabel='x[0]', ylabel='y',
                title='Funnel samples with non-centered parameterization')

        plt.savefig('funnel_plot.pdf')
        plt.tight_layout()


    if __name__ == "__main__":
        assert numpyro.__version__.startswith('0.3.0')
        parser = argparse.ArgumentParser(description="Non-centered reparameterization example")
        parser.add_argument("-n", "--num-samples", nargs="?", default=1000, type=int)
        parser.add_argument("--num-warmup", nargs='?', default=1000, type=int)
        parser.add_argument("--num-chains", nargs='?', default=1, type=int)
        parser.add_argument("--device", default='cpu', type=str, help='use "cpu" or "gpu".')
        args = parser.parse_args()

        numpyro.set_platform(args.device)
        numpyro.set_host_device_count(args.num_chains)

        main(args)


.. rst-class:: sphx-glr-timing

   **Total running time of the script:** ( 0 minutes  6.465 seconds)


.. _sphx_glr_download_examples_funnel.py:


.. only :: html

 .. container:: sphx-glr-footer
    :class: sphx-glr-footer-example



  .. container:: sphx-glr-download sphx-glr-download-python

     :download:`Download Python source code: funnel.py <funnel.py>`



  .. container:: sphx-glr-download sphx-glr-download-jupyter

     :download:`Download Jupyter notebook: funnel.ipynb <funnel.ipynb>`


.. only:: html

 .. rst-class:: sphx-glr-signature

    `Gallery generated by Sphinx-Gallery <https://sphinx-gallery.github.io>`_
